#Написать программу, которая рекурсивно обходит заданную директорию и печатает содержимое каждого файла с новой строки.

dir=$(ls)
for elem in $dir
do
	cat $elem 
	
done